# File with STAR 0-5% (or 0-10%) at 200 GeV data for thermal fits 
#
# Each line corresponds to one entry
# If pdg2 == 0, then entry is a yield of particle with pdg1, otherwise it is a ratio pdg1/pdg2
#
# feeddown1/feeddown2: 0 - primordial, 1 - primordial + decays of particles marked unstable, 
# 2 - primordial + strong + electromagnetic + weak decays, 
# 3 - primordial + strong + electromagnetic decays, 4 - primordial + strong decays
# Note: if options 2, 3, or 4 for feeddown are used, make sure that the particle list
# contains correct particle data groups ids for all weakly and electromagnetically
# decaying particles, and that all strongly decaying particles are marked unstable
#
# flag is_fitted determines whether given yield contributes to chi2
#
#     is_fitted           pdg1           pdg2      feeddown1      feeddown2          value          error
              1            211              0              1              0       322.0000        25.0000       #pi+		 
              1           -211              0              1              0       327.0000        25.0000       #pi-		 
              1            321              0              1              0        51.3000         6.5000       #K+              
              1           -321              0              1              0        49.5000         6.2000       #K-              
              1           2212              0              1              0        34.7000         4.4000       #p		 
              1          -2212              0              1              0        26.7000         3.4000       #anti-p		 
              1           3122              0              1              0        14.8000         1.5000       #Lambda          
              1          -3122              0              1              0        11.7000         0.9000       #anti-Lambda     
              1            333              0              1              0         7.9500         0.7382       #phi(1020)       
              1           3312              0              1              0         2.1700         0.1992       #Xi-             
              1          -3312              0              1              0         1.8300         0.2062       #Xi+             
              1          33340              0              1              0         0.5300         0.0566       #Omega- + Omega+ 