# File with STAR 0-5% (or 0-10%) at 200 GeV data for thermal fits 
#
# Each line corresponds to one entry
# If pdg2 == 0, then entry is a yield of particle with pdg1, otherwise it is a ratio pdg1/pdg2
#
# feeddown1/feeddown2: 0 - primordial, 1 - primordial + decays of particles marked unstable, 
# 2 - primordial + strong + electromagnetic + weak decays, 
# 3 - primordial + strong + electromagnetic decays, 4 - primordial + strong decays
# Note: if options 2, 3, or 4 for feeddown are used, make sure that the particle list
# contains correct particle data groups ids for all weakly and electromagnetically
# decaying particles, and that all strongly decaying particles are marked unstable
#
# flag is_fitted determines whether given yield contributes to chi2
#
#     is_fitted           pdg1           pdg2      feeddown1      feeddown2          value          error
              1           -211            211              1              1         1.0150         0.0510       #pi-/pi+
	          1           -321            321              1              1         0.9650         0.0480       #K-/K+
              1          -2212           2212              1              1         0.7400         0.0530       #anti-p/p
              1           -321           -211              1              1         0.1510         0.0180       #K-/pi-
              1          -2212           -211              1              1         0.0521         0.0063       #anti-p/pi-